$(document).ready(function() {
  var url = window.location.href;
  var splitter = url.split("/");
  var check = splitter.pop();
  var check2 = splitter.pop();

  if (url.indexOf("serie") > -1) {
    $(".sub-categories").css("display", "none");
  };

  if (url.indexOf("druk-plus-ebook") > -1) {
    $("#filter_format").css("display", "none");
    $("#filtrCena").css("display", "none");
    $(".link-filter").css("display", "none");
  };

  if (url.indexOf("w-przedsprzedazy") > -1) {
    $(".classPresale").addClass("mobilePresale");
  };

  if (url == "audiobooki") {
    $("#pageTitle").html("Audiobooki");
  };

  if (url.indexOf("3471") > -1) {
    $(".type-click-ebook").trigger("click");
  };

  if (url.indexOf("ebooki") > -1) {
    $(".notOnEbooki").css("display", "none");
  };

  if (url.indexOf("kursy") > -1) {
    $(".notOnVideo").css("display", "none");
  };

  if (url.indexOf("na-zadanie") > -1) {
    $(".notOnDruki").css("display", "none");
  };

  if (url.indexOf("ksiazki") > -1) {
    $(".notOnDruki").css("display", "none");
  };

  if (url.indexOf(check2) > -1) {
    $("#" + check2)
      .parent("li")
      .addClass("active");
  };

  if (url.indexOf(check) > -1) {
    var splitter2 = check.split("?");
    $("#" + splitter2[0])
      .parent("li")
      .addClass("active");
  };

  $(".pricerange").keydown(function(e) {
    // Allow: backspace, delete, tab, escape, enter and .
    if (
      $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
      // Allow: Ctrl+A
      (e.keyCode == 65 && e.ctrlKey === true) ||
      // Allow: Ctrl+C
      (e.keyCode == 67 && e.ctrlKey === true) ||
      // Allow: Ctrl+X
      (e.keyCode == 88 && e.ctrlKey === true) ||
      // Allow: home, end, left, right
      (e.keyCode >= 35 && e.keyCode <= 39)
    ) {
      return;
    };

    if ((e.shiftKey || e.keyCode < 48 || e.keyCode > 57) && (e.keyCode < 96 || e.keyCode > 105)) {
      e.preventDefault();
    };
  });

  $(".title.active").click(function() { 
    var parent = $(this).parent();
    var parId = parent.attr("id");
    
    if(parId == 'filter_publisher' && $(this).hasClass("active")){
      $("input[name='publishers_filter[]']").prop("checked", false);
      updateCheckbox();
    }else if(parId == 'filter_author' && $(this).hasClass("active")){
      $("input[name='authors_filter[]']").prop("checked", false);
      updateCheckbox();
    }else if(parId == 'filter_language' && $(this).hasClass("active")){
      $("input[name='languages_filter[]']").prop("checked", false);
      updateCheckbox();
    }else if (parId == "filtrCena" && $(this).hasClass("active")) {
      parent.find("input").each(function(index, elem) {
        $(this).val("");
      });
    };

    parent.find("select").change();
    $(this).removeClass("active");
  });

  $(".nowySelect").select2({ minimumResultsForSearch: 10 });

  function showFormat() {
    var promo_filter = getQueryVariable("promocja");

    if(promo_filter){
      $(".promo-filter-click").trigger('click');
    };
  };
  setTimeout(showFormat, 500);

  var url = window.location.search;
  var filtry = url.replace("?", "");
  filtry = filtry.split("&");

  for (b = 0; b < filtry.length; b++) {
    var divisionFilter = filtry[b].split("=");
    var nameFilter = divisionFilter[0];
    var valueFilter = divisionFilter[1];
    let values = [];

    if (valueFilter) {
      if (nameFilter == "pricerange") {
        values = valueFilter.split("-");
        $("#pricemin").val(values[0]);
        $("#pricemax").val(values[1]);
      } else if (nameFilter == "display") {
          values = valueFilter.split("-");
          for (a = 0; a < values.length; a++) {
            $("#w" + values[a]).parent().addClass("active");
            $("#w" + values[a]).attr("checked", "checked");
          };
      } else if (nameFilter == "format") {
          values = valueFilter.split("-");
          for (a = 0; a < values.length; a++) {
            $("#f" + values[a])
            .parent()
            .addClass("active");
            $("#f" + values[a]).attr("checked", "checked");
          };
      } else if(nameFilter == 'promocja'){
          values = valueFilter.split("-");
          for(a=0;a<values.length;a++) {
            $("#p"+values[a])
              .parent()
              .addClass("active");
            $("#p"+values[a]).attr("checked", "checked");
          };
      } else {
          let checkboxElem = $("#" + nameFilter);
          if (checkboxElem.attr('type') == 'checkbox') {
            checkboxElem.attr("checked", "checked");
            checkboxElem.parent().addClass("active");
          };
        };
    };
  };  

  // TODO REFACTOR
  $("#filter_submit").click(function() {  
    var elementy = $("#formularzFiltrowania").find(".firtly");
    var coZaznaczone = [];
    var promocje = [];
    var display = [];
    var formaty = [];
    var oceny = [];
    var ceny = [];
    var wydawca = [];
    var author = [];
    var jezykPub = [];
    let lector = [];
    let pod = [];
    let bookstoreAll = false;

    for (i = 0; i < elementy.length; i++) {
      var ileAktyw = $(elementy[i]).find(".active");
      var ktoryFiltr = $(elementy[i]).attr("id");

      if (ktoryFiltr == "filter_publisher") {
        ileAktyw = $(elementy[i]).find(":checked");
      } else if (ktoryFiltr == "filter_author") {
        ileAktyw = $(elementy[i]).find(":checked");
      } else if (ktoryFiltr == "filter_language") {
        ileAktyw = $(elementy[i]).find(":checked");
      } else if (ktoryFiltr == "filtrCena") {
        ileAktyw = 0;
        ceny.push($("#pricemin").val() + "-" + $("#pricemax").val());
      };
        
      for (j = 0; j < ileAktyw.length; j++) {
        var filter_string = $(ileAktyw[j])
        .find("input")
        .attr("value");

        if (ktoryFiltr == "filter_publisher") {
          wydawca.push(ileAktyw[j].value); 
        } else if (ktoryFiltr == "filter_author") {
          author.push(ileAktyw[j].value);
        } else if (ktoryFiltr == "filter_language") {
          jezykPub.push(ileAktyw[j].value);
        };

        coZaznaczone.push(filter_string);

        if (ktoryFiltr == "filter_format") {
          formaty.push(filter_string);
        } else if (ktoryFiltr == "filter_vote") {
          oceny.push(filter_string);
        } else if (ktoryFiltr == "filter_display") {
          if (filter_string == 'all') {
            bookstoreAll = true;
          } else {
            display.push(filter_string);
          };
        } else if (ktoryFiltr == "filter_lector") {
          lector.push(filter_string);
        } else if (ktoryFiltr == "filter_pod") {
          pod.push(filter_string);
        } else if (ktoryFiltr == "filter_promo") {
          promocje.push(filter_string);
        };
      };
    };

    var url = window.location.search;
    url = url.substring(1);
    var fpr = "promocja";
    var ff = "format";
    var fw = "publisher";
    var fau = "author";
    var fc = "pricerange";
    var fj = "language";
    var fd = "display";
    var fp = "pod";
    var fl = "lector";
    var fa = "serwisyall";
    var params = url.split("&");
    var params2 = [];

      $.each(params, function(i, param) {
        if (
          param.indexOf(ff) == -1 &&
          param.indexOf(fw) == -1 &&
          param.indexOf(fau) == -1 &&
          param.indexOf(fc) == -1 &&
          param.indexOf(fd) == -1 &&
          param.indexOf(fp) == -1 &&
          param.indexOf(fj) == -1 &&
          param.indexOf(fl) == -1 &&
          param.indexOf(fa) == -1 &&
          param.indexOf(fpr) == -1
          ) {
          params2.push(param);
        };
      });

      url = "?" + params2.join("&");

      for(z = 0; z < promocje.length; z++){
        if(z == 0) {
          url += "&"+'promocja='+promocje[z];
        } else {
          url += "-"+promocje[z];
        };
      };

      for (z = 0; z < formaty.length; z++) {
        if (z == 0) {
          url += "&" + "format=" + formaty[z];
        } else {
          url += "-" + formaty[z];
        };
      };
      
      for (z = 0; z < display.length; z++) {
        if (z == 0) {
          url += "&" + "display=" + display[z];
        } else {
          url += "-" + display[z];
        };
      };

      for (z = 0; z < pod.length; z++) {
        if (z == 0) {
          url += "&" + "pod=" + pod[z];
        } else {
          url += "-" + pod[z];
        };
      };

      for (z = 0; z < ceny.length; z++) {
        url += "&" + "pricerange=" + ceny[z];  
      };

      for (z = 0; z < wydawca.length; z++) {
        if(z > 0){
          url += "," + wydawca[z];
        }else{
          url += "&" + "publisher=" + wydawca[z];
        }
      };

      for (z = 0; z < author.length; z++) {
        if(z > 0){
          url += "," + author[z];
        }else{
          url += "&" + "author=" + author[z];
        }
      };

      for (z = 0; z < jezykPub.length; z++) {
        if(z > 0){
          url += "," + jezykPub[z];
        }else{
          url += "&" + "language=" + jezykPub[z];  
        }
      };
      
      if (bookstoreAll) {
        url += "&" + "serwisyall=1";
      };

      url = zerujStronicowanie(window.location.pathname) + url;
      window.location.href = url;
  });
 
  function zerujStronicowanie(url) {
    page_no = url.substr(url.lastIndexOf("/") + 1);
    new_url = url.substr(0, url.lastIndexOf("/"));
    
    if (
      /^\d+$/.test(page_no)
      && parseInt(page_no) < 1000
      && !url.includes('2za1')
      && !url.includes('3za2')
      && !url.includes('drugi-50')
    ) {
      url = new_url;
    };
    return url;
  };

  $(".presale-newsletter").submit(function(event) {
    let email = $("#email_presale").val();
    let accept_newsletter = $("#accept_newsletter_presale").is(":checked")
      ? 1
      : 0;
    if (email == "") {
      alert("Pole e-mail nie może być puste!!");
      return false;
    };

    if (!accept_newsletter) {
      alert("Wyrażenie zgody jest warunkiem koniecznym wysłania formularza!!");
      return false;
    };
  });

  $("#tp_accept_newsletter_presale").tooltip({
    items: "a.tp_accept_personal_newsletter_presale",
    content:
      'Zgodę mogę wycofać w każdej chwili, a jej wycofanie nie wpływa na zgodnośćz prawem przetwarzania dokonanego przed jej wycofaniem. Administratorem danych osobowych jest Helion.pl Sp. z o.o.z siedzibą w Gliwicach (GRUPA HELION). Użytkownik ma prawo dostęu do treści swoich danych, w tym uzyskania ich kopii oraz prawo sprostowania, usunięia, ograniczenia przetwarzania, prawo do przenoszenia danych, prawo wniesienia sprzeciwu. Więcej w <a href="/przewodnik/politykaprywatnosci.phtml" target="_blank" rel="nofollow">Polityce Prywatności &raquo;</a>',
    position: {
      my: "left+15 center",
      at: "right center"
    },
    close: function(event, ui) {
      ui.tooltip.hover(
        function() {
          $(this)
            .stop(true)
            .fadeTo(500, 1);
        },
        function() {
          $(this).fadeOut("500", function() {
            $(this).remove();
          });
        }
      );
    }
  });

  //change format 2
  // $(".changeFormat2").click(function() {
  //   var ids = $(this).attr("ids");
  //   var cover_bg = $("." + ids + "-link" + " p.cover");
  //   var cover_div = $("#" + ids + "-div");
  //   var tags = $("#" + ids + "-tags");
  //   var cover = $("img[ident=" + ids + "]");
  //   if ($(this).hasClass("type-audiobook") || $(this).hasClass("type-dvd")) {
  //     if (cover.attr("cdcover") == "false") {
  //       cover.attr("src", cover.attr("src").replace(ids, ids + "_3"));
  //       console.log(cover_bg.css("height"));
  //       cover_bg.css("height", cover_bg.css("width"));
  //     }
  //     cover.attr("cdcover", true);
  //     cover.attr("height", cover.attr("width"));
  //   } else {
  //     cover.attr("cdcover", false);
  //     var ids = $(this).attr("ids");
  //     cover.attr("src", cover.attr("src").replace(ids + "_3", ids));
  //     cover.attr("height", "218");
  //     cover_bg.css("height", "218");
  //   }
  // });

  $("#sortowanie select").change(function() {
    $("#sortowanie").submit();
  });

  //seolink = "{{ seolink }}";
  $(".przeczytaj").fancybox({
    autoSize: false,
    type: "iframe",
    width: "550px",
    afterLoad: function() {
      this.height =
        $(".fancybox-iframe")
          .contents()
          .find("#zajrzyjDoKsiazkiData")
          .height() +
        30 +
        "px";
    }
  });

  HelionInitMain("PB-NullCategory");
  $(".best-offers-analytics").click(function(e) {
    e.preventDefault();
    ga(
      "send",
      "event",
      "propozycje kategorie",
      "troya",
      $(this)
        .children("img")
        .attr("alt")
    );
    window.location.href = $(this).attr("href");
  });
});

let clearBtn = document.querySelector('#filter_clear');
let promoFilter = document.querySelector('#filter_promo');
let formatFilter = document.querySelector('#filter_format');
let podFilter = document.querySelector('#filter_pod');
let pricemin = document.querySelector("#pricemin");
let pricemax = document.querySelector("#pricemax");
let checked = document.querySelectorAll(".checkbox-line input");
let checked_lists = document.querySelectorAll(".checkbox-line-filters input");
let form = document.querySelector("#formularzFiltrowania");

const clearForm = () => {
  if(promoFilter) {
    promoFilter.childNodes.forEach(e => {
      if(e.className === 'checkbox-line active') {
        e.classList.remove('active');
      };
    });
  };
  
  if(formatFilter) {
    formatFilter.childNodes.forEach(e => {
      if(e.className === 'checkbox-line active') {
        e.classList.remove('active');
      };
    });
  };

  if(podFilter) {
    podFilter.childNodes.forEach(e => {
      if(e.className === 'checkbox-line active') {
        e.classList.remove('active');
      };
    });
  };
  
  checked.forEach(e => {
    if(e.hasAttribute("checked")) {
      e.removeAttribute("checked");
    };
  });

  checked_lists.forEach(e => {
    if(e.hasAttribute("checked")) {
      e.removeAttribute("checked");
    };
  });
  updateCheckbox();

  form.reset();
  pricemin.value = "";
  pricemax.value = "";
  $(".title.active").removeClass("active");
  form.submit();
};

clearBtn.addEventListener('click', clearForm);

function opiniecz(co) {
  img = window.open(
    "/ksiazki/opinie/" + co + ".htm",
    "okienko",
    "status=no,toolbar=no,scrollbars=yes,width=550,height=460"
  );
}

const searchPublisher = {
  startSearch(){
      let search_publisher_input = document.querySelector('.search-publisher');
      if(search_publisher_input){
        search_publisher_input.onkeyup = searchPublisher.search;
      }
  },

  search(event){
      const search_value = event.target.value;
      const reg_exp = new RegExp(search_value.toLowerCase(), 'g');
      const publishers = document.querySelectorAll('.checkbox-line-publisher');
      const no_publishers_info = document.querySelector('.no-publishers-info');
      let i = 0;

      publishers.forEach(function (value) {
          const names = value.children[1].innerText.toLowerCase();

          value.style.display = "block";

          if(search_value.length > 2){
              if(!names.match(reg_exp)){
                  value.style.display = "none";
              }else{
                  i++;
              }
          }
      });

      if(search_value.length > 2 && i==0){
          no_publishers_info.classList.add('publishers-show');
      }else{
          no_publishers_info.classList.remove('publishers-show');
      };
  },
}

document.addEventListener("DOMContentLoaded", function(event) {
  searchPublisher.startSearch();
});





