function URLEncode(url) {
  url = encodeURIComponent(url);
  var find = [
    "%C4%84",
    "%C4%85",
    "%C4%86",
    "%C4%87",
    "%C4%98",
    "%C4%99",
    "%C5%81",
    "%C5%82",
    "%C5%83",
    "%C5%84",
    "%C3%93",
    "%C3%B3",
    "%C5%9A",
    "%C5%9B",
    "%C5%BB",
    "%C5%BC",
    "%C5%B9",
    "%C5%BA"
  ];
  var repl = [
    "%A1",
    "%B1",
    "%C6",
    "%E6",
    "%CA",
    "%EA",
    "%A3",
    "%B3",
    "%D1",
    "%F1",
    "%D3",
    "%F3",
    "%A6",
    "%B6",
    "%AF",
    "%BF",
    "%AC",
    "%BC"
  ];
  for (var i = 0; i < find.length; i++) {
    var regex = new RegExp(find[i], "g");
    url = url.replace(regex, repl[i]);
  }
  return url.replace(new RegExp("%", "g"), "%25");
}

function goToBook(link){
  let title = link.querySelector("h3").innerText;
  let full_phrase = "podpowiedzi: ";
  let phrase = document.querySelector(".page-tools .search-line input").value;
  let href = link.getAttribute('href');
  
  if(title != '' && phrase != ''){
    full_phrase += phrase;
    ga("send", "event", "podpowiedzi", full_phrase, title);
    ga("send", "pageview", "/search?szukaj=" + URLEncode(full_phrase));
  }
  window.location.href = href;
}

$(document).ready(function() {
  /** KOPIA modulu do sugestii wyszukiwarki, zmiana url, multi wylaczone*/
  jQuery(".page-tools .search-line input").unbind();

  if ($(window).width() > 1199) {
    $(".suggest-list").css("max-height", $(window).height() - 60 + "px");
    $(".suggest-list").css("overflow-y", "auto");
  }
  var protocol = document.location.protocol;
  var audiobooki = 0;
  var serwis = document.location.hostname.split(".")[0];
  if (serwis == "audiobooki") {
    audiobooki = 1;
    serwis = "ebookpoint";
  }
  if(serwis == 'local' || serwis == 'dev'){
    serwis = document.location.hostname.split(".")[1];
  }
  jQuery(".page-tools .search-line input").focus(function() {
    suggestInputFocus(jQuery(".page-tools .suggest-list"));
  });
  jQuery(".small-suggest input").focus(function() {
    suggestInputFocus(jQuery(this).siblings(".suggest-list"));
  });
  jQuery(".page-tools .search-line input").blur(function() {
    suggestInputBlur(jQuery(".page-tools .suggest-list"));
  });
  jQuery(".small-suggest input").blur(function() {
    suggestInputBlur(jQuery(this).siblings(".suggest-list"));
  });
  jQuery(".page-tools .suggest-list")
    .mouseenter(function() {
      $(this).addClass("hover");
    })
    .mouseleave(function() {
      $(this).removeClass("hover");
    });
  jQuery(".small-suggest .suggest-list")
    .mouseenter(function() {
      $(this).addClass("hover");
    })
    .mouseleave(function() {
      $(this).removeClass("hover");
    });
  jQuery(".page-tools .search-line input").keydown(function(e) {
    suggestInputKeyDown(
      e,
      jQuery(".page-tools .suggest-list .item-list"),
      jQuery(this).val()
    );
  });
  jQuery(".small-suggest input").keydown(function(e) {
    suggestInputKeyDown(
      e,
      jQuery(this)
        .siblings(".suggest-list")
        .find(".item-list"),
      jQuery(this).val()
    );
  });
  jQuery(".page-tools .search-line input").keyup(function(e) {
    suggestInputKeyUp(
      e,
      jQuery(this).val(),
      jQuery(".page-tools .suggest-list"),
      serwis
    );
  });
  jQuery(".small-suggest input").keyup(function(e) {
    var collection = "";
    var inputId = jQuery(this).attr("id");
    if (inputId == "inputSearch1") {
      collection = "wydawcy";
    } else if (inputId == "inputSearch2") {
      collection = "autorzy";
    }
    suggestInputKeyUp(
      e,
      jQuery(this).val(),
      jQuery(this).siblings(".suggest-list"),
      collection
    );
  });
  function suggestInputFocus(suggestList) {
    if (suggestList.find(".item-list").children().length > 0) {
      suggestList.show();
    }
  }
  function suggestInputBlur(suggestList) {
    if (!suggestList.hasClass("hover")) {
      suggestList.hide();
    }
  }
  function suggestInputKeyDown(e, list, fraza) {
    if (e.keyCode == 38) {
      e.preventDefault();
    } else if (e.keyCode == 40) {
      e.preventDefault();
    } else if (e.keyCode == 13) {
      var actIdx = getActivePosition(list);
      if (actIdx > -1) {
        e.preventDefault();
        var thisA = list
          .children()
          .eq(actIdx)
          .find("a");
        goToSuggestion(thisA, fraza);
      }
    }
  }
  function suggestInputKeyUp(e, phrase, suggestList, collection) {
    var list = suggestList.find(".item-list");
    if (phrase.length > 2) {
      if (e.keyCode == 38) {
        e.preventDefault();
        var activeIndex = getActivePosition(list);
        if (activeIndex == -1) {
          setActivePosition(list, activeIndex);
        } else {
          setActivePosition(list, activeIndex - 1);
        }
      } else if (e.keyCode == 40) {
        e.preventDefault();
        var activeIndex = getActivePosition(list);
        setActivePosition(list, activeIndex + 1);
      } else {
        var multi = collection == serwis;
        getSuggestionsWithAjax(
          suggestList,
          list,
          phrase,
          collection,
          multi,
          0,
          ""
        );
      }
    } else {
      suggestList.hide();
      list.empty();
    }
  }
  function getSuggestionsWithAjax(
    suggestList,
    list,
    phrase,
    collection,
    multi,
    last,
    resultsString
  ) {
    phrase = cleanPhrase(phrase);
    
    jQuery.ajax({
      url: "/api/solr/suggest/all/" + encodeURIComponent(phrase),
      success: function(data) {
        list.empty();
        var li = resultsString;
        // nh2020
        last = true;
        var search_collections = [collection, "audio", "video", 'autorzy', 'wydawcy', 'lektorzy'];
        if(collection != serwis){
          search_collections = [collection];
        }
        var globalUids = [];

        search_collections.forEach(collection => {
          json = data[collection];
          if (json.numFound > 0) {
            suggestList.show();
            var sharedEbooks = "";
            var fingerprints = ";";
            var iterator = 0;
            var max_ebook = 4;
            var max_audio = 2;
            var max_video = 2;
            var current_url = window.location.href;
            if(current_url.includes('/kategorie/audiobooki')){
              max_ebook = 2;
              max_audio = 4;
              max_video = 2;
            }else if(current_url.includes('/kategorie/kursy')){
              max_ebook = 2;
              max_audio = 2;
              max_video = 4;
            }

            jQuery(json.docs).each(function(index, elem) {
              iterator++;

              if(iterator > max_ebook) { return false; };
              if(collection == 'audio' && iterator > max_audio) { return false ;};
              if(collection == 'video' && iterator > max_video) { return false; };
              if(globalUids.includes(elem.uid)) { return false; };
              var firstOrLast = "";
              if (index == 0) {
                firstOrLast += " first";
              }
              if (index + 1 == json.docs.length) {
                firstOrLast += " last";
              }
              var dubel = false;
              if (elem.shared_ebook) {
                if (sharedEbooks.indexOf(elem.shared_ebook) !== -1) {
                  dubel = true;
                } else {
                  sharedEbooks += elem.shared_ebook + ";";
                }
              }
              if (collection == "autorzy" || collection == 'lektorzy') {
                if (fingerprints.indexOf(";" + elem.fingerprint + ";") !== -1) {
                  dubel = true;
                } else {
                  fingerprints += elem.fingerprint + ";";
                }
              }

              if (!dubel) {
                var linkFormat = "#format/d";
                var cover_height = 65;
                var cover_ident = elem.uid;
                if(elem.formaty){
                  $idDruk = elem.formaty.indexOf('d');
                  if(elem.status[$idDruk] == 3 && elem.formaty.includes('pem') || elem.status[$idDruk] == 0 && elem.formaty.includes('pem')){
                    $idEbook = elem.formaty.indexOf('pem');
                    if(elem.status[$idEbook] != 3 && elem.status[$idEbook] != 0){
                      linkFormat = "#format/e";
                    }
                  }
                }
                if(collection == 'audio'){
                  linkFormat = "#format/3";
                  cover_ident = elem.uid + "_3";
                  cover_height = 50;
                }else if(collection == 'video'){
                  linkFormat = "#format/w";
                }

                if (collection == serwis || collection == 'audio' || collection == 'video') {
                  li +=
                    '<li class="suggest-ksiazka' +
                    firstOrLast +
                    '"><a href="/ksiazki/' +
                    ((elem.seolink.length>0)? elem.seolink +",":'') +
                    elem.uid +
                    ".htm" +
                    linkFormat +
                    '" onclick="goToBook(this); return false;"><h3><strong>' +
                    elem.title +
                    "</strong></h3>";
                  if ($(window).width() > 678) {
                    li +=
                      '<p class="cover"><img src="https://static01.helion.com.pl/global/okladki/65x85/' +
                      cover_ident +
                      '.jpg" onerror="this.src=\'https://static01.helion.com.pl/global/okladki/65x85/' +
                      serwis +
                      '-brak.jpg\';" style="width:50px;height:' +
                      cover_height +
                      'px;" alt="' +
                      elem.title +
                      '"/></p>';
                  }
                  li += '<p class="name">' + elem.author + "</p>";
                  if(index==0 && collection == serwis){
                    li+='<span class="label label-info">Druk/Ebooki</span>';
                  }
                  if(index==0 && collection == 'audio'){
                    li+='<span class="label label-info">Audiobooki</span>';
                  }
                  if(index==0 && collection == 'video'){
                    li+='<span class="label label-info">Kursy video</span>';
                  }
                  li += "</a></li>";
                  globalUids.push(elem.uid);
                } else {
                  var type = "";
                  var style = "";
                  if (collection == "wydawcy") {
                    type = "wydawca";
                    style = "wydawca";
                  } else if (collection == "autorzy") {
                    type = "autorzy";
                    style = "autor";
                  }else if(collection == 'lektorzy'){
                    type = 'lektor';
                    style = 'autor';
                  } else if (collection == "destynacje") {
                    type = "kategorie/destynacje";
                    style = "destynacja";
                  }
                  li +=
                    '<li class="suggest-' +
                    style +
                    firstOrLast +
                    '"><a href="/' +
                    type +
                    "/" +
                    ((elem.seolink.length>0)? elem.seolink :'') +
                    (audiobooki || collection == 'lektorzy' ? "?formaty=3" : "") +
                    '" onclick="goToBook(this); return false;"><h3><strong>' +
                    elem.name +
                    "</strong></h3>";
                  if (index == 0 && multi) {
                    li += '<span class="label">' + collection + "</span>";
                  }
                  li += "</a></li>";
                }
              }
            });
          }
        });

        if (!multi || last) {
          if (li.length > 0) {
            list.append(li);
            if (multi || collection == serwis) {
              list.append(
                '<li class="wszystkie"><p class="button"><a href="/search?szukaj=' +
                decodeURI(URLEncode(phrase)) +
                  (audiobooki ? "&formaty=3" : "") +
                  '">Zobacz wszystkie</a></p></li>'
              );
            }
          } else {
            suggestList.hide();
          }
        } else {
          var nextCollection = "";
          if (collection == serwis){
            nextCollection = "autorzy";
          } else if (collection == "autorzy") {
            nextCollection = "lektorzy";
          } else if(collection == 'lektorzy'){
            nextCollection = 'wydawcy';
          } else if (collection == "wydawcy") {
            nextCollection = "destynacje";
          }
          if (
            (serwis != "bezdroza" && nextCollection == "wydawcy") ||
            nextCollection == "destynacje"
          ) {
            last = 1;
          }
          getSuggestionsWithAjax(
            suggestList,
            list,
            phrase,
            nextCollection,
            multi,
            last,
            li
          );
        }
      }
    });
  }
  function getActivePosition(list) {
    var actIdx = -1;
    list.children().each(function(idx) {
      if (jQuery(this).hasClass("active")) {
        actIdx = idx;
      }
    });
    return actIdx;
  }
  function setActivePosition(list, idx) {
    var suggestions = list.children();
    suggestions.removeClass("active");
    idx = idx % suggestions.length;
    suggestions.eq(idx).addClass("active");
  }
  function goToSuggestion(thisA, fraza) {
    let full_fraza = "podpowiedzi: ";
    full_fraza += fraza;
    ga("send", "event", "podpowiedzi", full_fraza, thisA.find("strong").text());
    ga("send", "pageview", "/search?szukaj=" + URLEncode(full_fraza));
    window.location.href = thisA.attr("href");
  }
  function cleanPhrase(str) {
    return String(str)
      .replace(/&/g, "")
      .replace(/</g, "")
      .replace(/>/g, "")
      .replace(/\"/g, "")
      .replace(/\'/g, "")
      .replace(/\//g, "");
  }
});
